Scheduling order: [P3, P1, P3, P3, P2]
Process ID: P1
Priority: 1
Arrival Time: 1
CPU Burst: 1
Start Time: 1
Termination Time: 4
Turnaround Time: 3
Waiting Time: 2
Response Time: 0

Process ID: P2
Priority: 2
Arrival Time: 2
CPU Burst: 2
Start Time: 8
Termination Time: 10
Turnaround Time: 8
Waiting Time: 6
Response Time: 6

Process ID: P3
Priority: 1
Arrival Time: 0
CPU Burst: 7
Start Time: 0
Termination Time: 8
Turnaround Time: 8
Waiting Time: 1
Response Time: 0

Average Turnaround Time: 6.333333333333333
Average Waiting Time: 3.0
Average Response Time: 2.0
